<UserControl
    x:Class="MIDA.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MIDA"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="945"
    d:DesignWidth="1914"
    Loaded="OnControlLoaded"
    mc:Ignorable="d">

    <Grid x:Name="MainContainer" Background="Transparent">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:0.25" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TranslateTransform />
        </Grid.RenderTransform>

        <TextBlock
            x:Name="Symbols"
            Grid.Row="0"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontFamily="{StaticResource Code Language}"
            FontSize="22"
            Foreground="{StaticResource MarathonYellow}"
            Text="A B C D E F 1 2 3 4 5 6 7 8 9 0" />

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent">

            <StackPanel>
                <Grid Margin="0,0,0,10" Background="Transparent">
                    <Border
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        Background="Transparent"
                        BorderBrush="#363841"
                        BorderThickness="0,0,0,2" />
                    <Border
                        Grid.Column="1"
                        Height="10"
                        Margin="-1,0,0,-10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderBrush="#363841"
                        BorderThickness="2" />
                    <Border
                        Grid.Column="1"
                        Height="10"
                        Margin="0,0,0,-10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        BorderBrush="#363841"
                        BorderThickness="1" />
                    <Border
                        Grid.Column="1"
                        Height="10"
                        Margin="0,0,0,-10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        BorderBrush="#363841"
                        BorderThickness="1" />
                </Grid>

                <Button
                    Margin="0,30,0,30"
                    Click="ActivitiesViewButton_OnClick"
                    Style="{DynamicResource MarathonStyleButton}">
                    <local:GenericTooltipProperties.TooltipData>
                        <local:GenericTooltip Name="MAPS AND ACTIVITIES" Description="View Maps and Activity related content." />
                    </local:GenericTooltipProperties.TooltipData>
                    <Border>
                        <TextBlock
                            d:FontFamily="Marathon Shapiro 65 Wide"
                            FontFamily="{DynamicResource Marathon Shapiro}"
                            Text="MAPS AND ACTIVITIES"
                            TextWrapping="WrapWithOverflow" />
                    </Border>
                </Button>

                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">

                    <StackPanel
                        Grid.Column="0"
                        Margin="0,0,35,0"
                        Background="Transparent">
                        <ContentControl Content="MODELS" Template="{StaticResource MarathonCategoryLabel}" />

                        <Button
                            x:Name="ApiButton"
                            Grid.Column="1"
                            Margin="10"
                            Click="ApiViewButton_OnClick"
                            Style="{DynamicResource MarathonStyleButton}">
                            <local:GenericTooltipProperties.TooltipData>
                                <local:GenericTooltip Name="GEAR VIEWER" Description="View and export any Player Gear." />
                            </local:GenericTooltipProperties.TooltipData>
                            <Border>
                                <TextBlock
                                    Margin="10,10,50,10"
                                    HorizontalAlignment="Left"
                                    d:FontFamily="Marathon Shapiro 65 Wide"
                                    FontFamily="{DynamicResource Marathon Shapiro}"
                                    Text="GEAR" />
                            </Border>
                        </Button>

                        <Button
                            x:Name="BagsButton"
                            Margin="10"
                            Click="NamedEntitiesBagsViewButton_OnClick"
                            Style="{DynamicResource MarathonStyleButton}"
                            Visibility="Collapsed">
                            <local:GenericTooltipProperties.TooltipData>
                                <local:GenericTooltip Name="NAMED BAGS" Description="View and export entities contained in developer named 'bags', like a collection of prefabs." />
                            </local:GenericTooltipProperties.TooltipData>
                            <Border>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    d:FontFamily="Marathon Shapiro 65 Wide"
                                    FontFamily="{DynamicResource Marathon Shapiro}"
                                    Text="NAMED BAGS" />
                            </Border>
                        </Button>

                        <Button
                            Margin="10"
                            Click="AllEntitiesView2Button_OnClick"
                            Style="{DynamicResource MarathonStyleButton}">
                            <local:GenericTooltipProperties.TooltipData>
                                <local:GenericTooltip Name="ENTITIES" Description="View and export entities, some are even named!" />
                            </local:GenericTooltipProperties.TooltipData>
                            <Border>
                                <TextBlock
                                    Margin="10,10,50,10"
                                    HorizontalAlignment="Left"
                                    d:FontFamily="Marathon Shapiro 65 Wide"
                                    FontFamily="{DynamicResource Marathon Shapiro}"
                                    Text="ENTITIES" />
                            </Border>
                        </Button>

                        <Button
                            x:Name="StaticsButton"
                            Margin="10"
                            Click="AllStaticsViewButton_OnClick"
                            Style="{DynamicResource MarathonStyleButton}">
                            <local:GenericTooltipProperties.TooltipData>
                                <local:GenericTooltip Name="STATICS" Description="View and export static models. These are what make a map." />
                            </local:GenericTooltipProperties.TooltipData>
                            <Border>
                                <TextBlock
                                    Margin="10,10,50,10"
                                    HorizontalAlignment="Left"
                                    d:FontFamily="Marathon Shapiro 65 Wide"
                                    FontFamily="{DynamicResource Marathon Shapiro}"
                                    Text="STATICS" />
                            </Border>
                        </Button>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        Margin="35,0,35,0"
                        Background="Transparent">
                        <ContentControl Content="AUDIO" Template="{StaticResource MarathonCategoryLabel}" />

                        <Button
                            Margin="10"
                            Click="AllAudioViewButton_OnClick"
                            Style="{DynamicResource MarathonStyleButton}">
                            <local:GenericTooltipProperties.TooltipData>
                                <local:GenericTooltip Name="ALL SOUNDS" Description="View and export any audio in the game." />
                            </local:GenericTooltipProperties.TooltipData>
                            <Border>
                                <TextBlock
                                    Margin="10,10,50,10"
                                    HorizontalAlignment="Left"
                                    d:FontFamily="Marathon Shapiro 65 Wide"
                                    FontFamily="{DynamicResource Marathon Shapiro}"
                                    Text="ALL SOUNDS" />
                            </Border>
                        </Button>

                        <Button
                            x:Name="WeaponAudioButton"
                            Margin="10"
                            Click="WeaponAudioViewButton_Click"
                            Style="{DynamicResource MarathonStyleButton}">
                            <local:GenericTooltipProperties.TooltipData>
                                <local:GenericTooltip Name="WEAPON SOUNDS" Description="View and export specific weapon sounds." />
                            </local:GenericTooltipProperties.TooltipData>
                            <Border>
                                <TextBlock
                                    Margin="10,10,50,10"
                                    HorizontalAlignment="Left"
                                    d:FontFamily="Marathon Shapiro 65 Wide"
                                    FontFamily="{DynamicResource Marathon Shapiro}"
                                    Text="WEAPONS" />
                            </Border>
                        </Button>

                        <Button
                            x:Name="SoundBanksButton"
                            Margin="10"
                            Click="AllBKHDViewButton_OnClick"
                            Style="{DynamicResource MarathonStyleButton}">
                            <local:GenericTooltipProperties.TooltipData>
                                <local:GenericTooltip Name="SOUND BANKS" Description="View and export sounds from Wwise soundbanks.&#x0a;Slightly more organized than 'All Sounds'.&#x0a;Some may be named but may be inaccurate." />
                            </local:GenericTooltipProperties.TooltipData>
                            <Border>
                                <TextBlock
                                    Margin="10,10,50,10"
                                    HorizontalAlignment="Left"
                                    d:FontFamily="Marathon Shapiro 65 Wide"
                                    FontFamily="{DynamicResource Marathon Shapiro}"
                                    Text="SOUND BANKS" />
                            </Border>
                        </Button>

                    </StackPanel>

                    <StackPanel
                        Grid.Column="3"
                        Margin="35,0,0,0"
                        Background="Transparent">
                        <ContentControl Content="OTHER" Template="{StaticResource MarathonCategoryLabel}" />

                        <Button
                            Margin="10"
                            Click="AllTexturesView2Button_OnClick"
                            Style="{DynamicResource MarathonStyleButton}">
                            <local:GenericTooltipProperties.TooltipData>
                                <local:GenericTooltip Name="TEXTURES" Description="View and export textures." />
                            </local:GenericTooltipProperties.TooltipData>
                            <Border>
                                <TextBlock
                                    Margin="10,10,50,10"
                                    HorizontalAlignment="Left"
                                    d:FontFamily="Marathon Shapiro 65 Wide"
                                    FontFamily="{DynamicResource Marathon Shapiro}"
                                    Text="TEXTURES" />
                            </Border>
                        </Button>

                        <Button
                            Margin="10"
                            Click="AllMaterialsViewButton_OnClick"
                            Style="{DynamicResource MarathonStyleButton}">
                            <local:GenericTooltipProperties.TooltipData>
                                <local:GenericTooltip Name="MATERIALS" Description="View and export materials. These make everything look pretty." />
                            </local:GenericTooltipProperties.TooltipData>
                            <Border>
                                <TextBlock
                                    Margin="10,10,50,10"
                                    HorizontalAlignment="Left"
                                    d:FontFamily="Marathon Shapiro 65 Wide"
                                    FontFamily="{DynamicResource Marathon Shapiro}"
                                    Text="MATERIALS" />
                            </Border>
                        </Button>


                    </StackPanel>
                </StackPanel>

                <Grid Margin="0,10,0,0" Background="Transparent">
                    <Border
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        Background="Transparent"
                        BorderBrush="#363841"
                        BorderThickness="0,0,0,2" />
                    <Border
                        Grid.Column="1"
                        Height="10"
                        Margin="0,0,0,-10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        BorderBrush="#363841"
                        BorderThickness="1" />
                    <Border
                        Grid.Column="1"
                        Height="10"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderBrush="#363841"
                        BorderThickness="1" />
                    <Border
                        Grid.Column="1"
                        Height="10"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderBrush="#363841"
                        BorderThickness="1" />
                </Grid>
            </StackPanel>

        </Grid>

        <Grid
            Grid.Row="1"
            Margin="0,0,0,0"
            Background="{StaticResource MarathonDark}">
            <TextBlock
                x:Name="GameVersion"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                d:FontFamily="KH Interference Light"
                FontFamily="{DynamicResource KH Interference Light}"
                FontSize="16"
                Foreground="{StaticResource ForegroundColour80}"
                Text="Game Version: " />

            <StackPanel
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="5,0,5,0"
                    Click="ChangelogButton_OnClick"
                    Style="{DynamicResource MarathonStyleButton}">
                    <local:GenericTooltipProperties.TooltipData>
                        <local:GenericTooltip
                            Name="CHANGELOG"
                            Description="View recent changes to MIDA."
                            Style="Category" />
                    </local:GenericTooltipProperties.TooltipData>
                    <TextBlock
                        Margin="10"
                        d:FontFamily="KH Interference Regular"
                        FontFamily="{DynamicResource KH Interference Regular}"
                        FontSize="16"
                        Foreground="{StaticResource BackgroundColour7}"
                        Text="CHANGELOG" />
                </Button>

                <Button
                    Margin="5,0,5,0"
                    Click="GithubButton_OnClick"
                    Style="{DynamicResource MarathonStyleButton}"
                    Visibility="Collapsed">
                    <local:GenericTooltipProperties.TooltipData>
                        <local:GenericTooltip
                            Name="GITHUB"
                            Description="View the source code for MIDA."
                            Style="Category" />
                    </local:GenericTooltipProperties.TooltipData>
                    <TextBlock
                        Margin="10"
                        d:FontFamily="KH Interference Regular"
                        FontFamily="{DynamicResource KH Interference Regular}"
                        FontSize="16"
                        Foreground="{StaticResource BackgroundColour7}"
                        Text="GITHUB" />
                </Button>

                <Button
                    Margin="5,0,5,0"
                    Click="AboutButton_OnClick"
                    Style="{DynamicResource MarathonStyleButton}">
                    <local:GenericTooltipProperties.TooltipData>
                        <local:GenericTooltip
                            Name="ABOUT"
                            Description="View the credits for MIDA."
                            Style="Category" />
                    </local:GenericTooltipProperties.TooltipData>
                    <TextBlock
                        Margin="10"
                        d:FontFamily="KH Interference Regular"
                        FontFamily="{DynamicResource KH Interference Regular}"
                        FontSize="16"
                        Foreground="{StaticResource BackgroundColour7}"
                        Text="ABOUT" />
                </Button>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
